<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddTrackFragment"
    android:orientation="vertical"
    android:background="@color/defaultMain"
    android:weightSum="5">


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="-20sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:padding="5sp"
        android:paddingHorizontal="10sp"
        android:text="Add New Track"


        android:textSize="18sp"

        />


    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="3dp"
        app:strokeColor="@color/white"
        android:backgroundTint="@color/defaultMain"
        app:cardCornerRadius="50sp"
        android:layout_below="@id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="40sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <EditText
                    android:id="@+id/editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="50sp"
                    android:layout_marginTop="20sp"
                    android:hint="Title of track"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/gray100" />




                <androidx.cardview.widget.CardView
                    android:id="@+id/mapCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20sp"
                    android:translationY="-10sp"

                    android:layout_below="@id/editTxt"
                    app:cardCornerRadius="50sp"
                    android:elevation="-1sp"
                    >


                    <FrameLayout
                        android:id="@+id/flAddTrackMap"
                        android:layout_below="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />



                </androidx.cardview.widget.CardView>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:backgroundTint="@color/grayIcon"
                    android:text="Add"
                    android:textColor="@color/green_400"
                    app:rippleColor="@color/green_active" />






            </RelativeLayout>



        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>









    </RelativeLayout>