<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailFragment"
    android:background="@color/defaultMain"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:paddingRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvbg"
                android:layout_width="match_parent"
                android:layout_height="240sp"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/green_active"
                android:elevation="8sp"
                app:cardCornerRadius="50sp"
                app:cardElevation="-1dp"

                app:strokeWidth="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:foreground="@drawable/gradient101"

                   >


                    <ImageView
                        android:id="@+id/trackImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15sp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        tools:text="Street 20" />

                    <TextView
                        android:id="@+id/distanceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="35km" />

                    <TextView
                        android:id="@+id/EstTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:paddingBottom="50sp"
                        android:text="Est. Time: 00:00:00"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvbg"
                android:columnCount="1"
                android:rowCount="3"
                android:translationY="-60sp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mapDetailcv"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="420sp"
                    android:layout_marginBottom="20sp"
                    android:backgroundTint="@color/white"
                    android:elevation="15sp"
                    app:cardCornerRadius="25sp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:paddingHorizontal="15sp"
                            android:id="@+id/startAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10sp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="top|center"
                            android:letterSpacing="0.05"
                            android:lines="1"
                            android:maxLines="1"
                            android:text=""
                            android:textSize="14sp"
                            tools:text="Start: 60-800 Piotrowo 3 Poznań, Polska " />


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapCV"
                            android:layout_width="match_parent"
                            android:layout_height="350sp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnSpan="2"

                            android:layout_centerInParent="true"
                            app:cardCornerRadius="50sp"


                            app:strokeWidth="0sp">

                            <FrameLayout

                                android:id="@+id/flFragmentDetailMap"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:paddingHorizontal="15sp"
                            android:id="@+id/endAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="top|center"
                            android:letterSpacing="0.05"
                            android:lines="1"
                            android:maxLines="1"
                            android:text=""
                            android:textSize="14sp"
                            tools:text="Finish: 60-800 Krakowska 10 Poznań, Poland " />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/timerCV"
                    android:layout_width="match_parent"
                    android:layout_height="230sp"
                    android:layout_row="1"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="250sp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="50sp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20sp"
                        android:weightSum="12">


                        <FrameLayout
                            android:id="@+id/flFragmentDetailTimer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/rankingtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:gravity="left"
                                android:text="Ranking"

                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/rankingtxt"
                                android:orientation="horizontal"
                                android:weightSum="11">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lastTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Last time: 00:00:00"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/lastDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lastTime"
                                        android:text="01.01.2022" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <View
                                        android:id="@+id/pointsBar"
                                        android:layout_width="3dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2sp"
                                        android:background="@color/grayIcon" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/bestTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lastDay"
                                        android:text="Best Time: 00:00:00" />

                                    <TextView
                                        android:id="@+id/bestDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/bestTime"
                                        android:gravity="center"
                                        android:text="01.01.2022" />


                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </GridLayout>



        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="3sp"
        app:strokeColor="@color/white"
        android:backgroundTint="@color/defaultMain"
        app:cardCornerRadius="50sp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose Track"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.02"
                android:padding="5sp"
                android:textSize="24sp"
                android:textColor="@color/gray100"/>



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/green_active"
        android:src="@drawable/ic_baseline_list_alt_24"
        app:rippleColor="@color/GR1_2_1"
        app:tint="@color/white" />


    <FrameLayout
        android:id="@+id/flStatsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>











</RelativeLayout>