<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailFragment">




    <androidx.cardview.widget.CardView
        android:id="@+id/cvbg"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:backgroundTint="@color/green_active"
        app:cardCornerRadius="50sp"
        android:layout_marginTop="-50sp"
        android:elevation="8sp">

        <RelativeLayout
            android:layout_marginTop="50sp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:text="Droga 30"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/distanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:text="30km"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/startAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanceTxt"
                android:fontFamily="monospace"
                android:paddingHorizontal="40sp"
                android:text="ulica"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/endAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanceTxt"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:paddingHorizontal="40sp"
                android:text="ulica"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/durationtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startAddr"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:paddingHorizontal="40sp"
                android:text="2h 30min"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="id"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvbg">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/mapCV"
                android:layout_width="match_parent"
                android:layout_height="360sp"
                android:layout_row="0"

                android:layout_column="0"
                android:layout_columnSpan="2"

                android:layout_margin="50sp"

                app:cardCornerRadius="50sp">

                <FrameLayout

                    android:id="@+id/flFragmentDetailMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timerCV"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_row="1"

                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_margin="50sp"

                app:cardCornerRadius="50sp">

                <FrameLayout
                    android:id="@+id/flFragmentDetailTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/statsCV"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_row="2"

                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_margin="50sp"

                app:cardCornerRadius="50sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last time"/>

                    <TextView
                        android:id="@+id/lastDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lastTime"
                        android:text="last day"/>

                    <TextView
                        android:id="@+id/bestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lastDay"
                        android:text="last time"/>

                    <TextView
                        android:id="@+id/bestDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bestTime"
                        android:text="last day"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>





        </GridLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/green_active"
        android:src="@drawable/ic_baseline_list_alt_24"
        app:rippleColor="@color/GR1_2_1"
        app:tint="@color/white" />


    <FrameLayout
        android:id="@+id/flStatsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

















</RelativeLayout>