<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:id="@+id/mainactivityBackground"
    android:background="@color/white">




<!--    <FrameLayout-->

<!--        android:id="@+id/flFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpFragment"
        android:layout_above="@+id/AppBarLayout"/>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@color/green_active"
            android:background="@color/green_active"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIconTint="@color/tab_item_text"
            app:tabSelectedTextColor="@color/defaultMain"
            app:tabIndicatorColor="@color/defaultMain"
            app:tabTextColor="@color/green_400"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:rippleColor="@color/GR1_2_1"
        android:backgroundTint="@color/green_active"
        android:layout_above="@+id/AppBarLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="30sp"
        android:src="@drawable/edit_ic"
        app:tint="@color/white"
        />




</RelativeLayout>