<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultMain"
    app:layoutDescription="@xml/fragment_tracks_scene"
    tools:context=".Fragments.TracksFragment">

    <TextView
        android:id="@+id/helloText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"


        android:text="Your\n\n\n"
        android:textSize="54sp"
        android:textStyle="bold"
        android:paddingTop="40sp"
        android:paddingLeft="10sp"

        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/helloText1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Daily\n\n\n\n"
        android:paddingTop="48sp"
        android:paddingRight="20dp"
        android:textSize="54sp"
        android:textStyle="bold"
        android:shadowColor="@color/green_active"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:textColor="#EAEAEA"
        app:layout_constraintTop_toTopOf="@id/helloText0"
        app:layout_constraintLeft_toRightOf="@id/helloText0" />

    <TextView
        android:id="@+id/helloText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="\n\n\nTracks...\n\n\n\n"
        android:paddingTop="13sp"
        android:paddingLeft="12sp"
        android:textSize="24sp"
        android:letterSpacing="0.02"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/helloText0"
        />

    <TextView
        android:id="@+id/helloText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:shadowColor="@color/white"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="1"
        android:text="\n\n4Health.\n\n"
        android:textColor="@color/green_active"
        android:textSize="60sp"
        android:textStyle="bold"


        app:layout_constraintTop_toBottomOf="@id/helloText1" />

<!--    <ImageButton-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/ic_baseline_account_circle_24"-->
<!--        android:backgroundTint="@color/green_active"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



<!--    </RelativeLayout>-->

    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@id/cvbg"
        android:id="@+id/chartDetail"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:clickable="false"
        android:padding="20sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@id/rvTracks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        app:layout_constraintTop_toBottomOf="@id/helloText3" />






</androidx.constraintlayout.motion.widget.MotionLayout>


