<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GenreFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/gridLayoutDiff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="6">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Easy"
                android:gravity="center"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcEasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Medium"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hard"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcHard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </GridLayout>







    </androidx.core.widget.NestedScrollView>




</FrameLayout>