<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StatsFragment"
    android:background="@color/defaultMain">


    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10sp"
        android:layout_marginBottom="-20sp"
        android:fontFamily="sans-serif-black"

        android:gravity="center"
        android:letterSpacing="0.02"
        android:padding="5sp"
        android:paddingHorizontal="10sp"
        android:text="Statistics"

        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/layoutCardView"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_below="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50sp"
        android:backgroundTint="@color/defaultMain"
        android:elevation="20sp"
        android:translationY="40sp"
        app:strokeColor="@color/white"
        app:strokeWidth="3sp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/loadstats"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/blancView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_round_person_pin_24"
                    app:tint="@color/gray100" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:padding="5sp"
                    android:textColor="@color/green_active"
                    android:paddingHorizontal="10sp"
                    android:text="Log in first to see the statistics"/>


            </LinearLayout>

            <ScrollView
                android:id="@+id/userView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20sp"
                    android:paddingTop="20sp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/usernameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-black"
                        android:letterSpacing="0.02"

                        android:paddingTop="20sp"

                        android:text="Welcome, name!"

                        android:textSize="26sp" />

                    <ProgressBar
                        android:id="@+id/dailyprogress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"

                        android:layout_marginBottom="5sp"
                        android:scaleY="4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp"

                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:letterSpacing="0.02"
                            android:text="Daily Training"

                            android:textColor="@color/green_active"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/progresstxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:text="0/15 min"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvUsers"

                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:backgroundTint="@color/defaultMain"
                        app:cardCornerRadius="40dp"
                        app:strokeColor="@color/white"

                        app:strokeWidth="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="20sp"
                            android:paddingBottom="20sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10sp"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:letterSpacing="0.02"
                                android:padding="5sp"
                                android:text="your weekly summary"
                                android:textSize="18sp" />

                            <com.github.mikephil.charting.charts.LineChart

                                android:id="@+id/chartDetail"
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:layout_marginBottom="15sp"
                                android:clickable="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0sp"
                                    android:layout_marginBottom="15sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/runCountLabelTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Runs"

                                        android:textSize="18sp" />

                                    <TextView

                                        android:id="@+id/runCountTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="13"
                                        android:textColor="@color/green_active"
                                        android:textSize="38sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0sp"
                                    android:layout_marginBottom="15sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/timeCountLabelTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Time"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/timeCountTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="10:30:00"
                                        android:textColor="@color/green_active"
                                        android:textSize="38sp"
                                        android:textStyle="italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/distanceCountLabelTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Distance"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/distanceCountTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="300.5"
                                        android:textColor="@color/green_active"
                                        android:textSize="38sp"
                                        android:textStyle="italic" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="100sp" />


                </LinearLayout>


            </ScrollView>


        </RelativeLayout>





    </com.google.android.material.card.MaterialCardView>






</RelativeLayout>