<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GenreFragment"
    android:background="@color/defaultMain">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        android:letterSpacing="0.02"
        android:padding="5sp"
        android:paddingHorizontal="10sp"

        android:text="Categories" />


<androidx.cardview.widget.CardView

    android:id="@+id/layoutCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="50sp"
    android:backgroundTint="@color/cardview_light_background"
    android:elevation="20sp"
    android:translationY="40sp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultMain"
        android:visibility="visible"
        >


        <GridLayout
            android:id="@+id/gridLayoutDiff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="6"
            android:visibility="invisible"
            android:paddingBottom="160sp"
            android:paddingTop="30sp">


            <TextView

                android:id="@+id/txtEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:letterSpacing="0.02"
                android:padding="5sp"
                android:paddingHorizontal="10sp"


                android:text="Easy"


                android:textSize="24sp"


                />


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:cardBackgroundColor="@color/white"
                android:elevation="15sp"
                app:cardCornerRadius="25sp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcEasy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15sp"
                    android:padding="15sp" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/txtMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:letterSpacing="0.02"
                android:paddingHorizontal="10sp"
                android:paddingTop="10sp"

                android:text="Medium"


                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:cardBackgroundColor="@color/white"
                android:elevation="15sp"
                app:cardCornerRadius="25sp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:padding="15sp" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/txtHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:letterSpacing="0.02"
                android:paddingHorizontal="10sp"
                android:paddingTop="10sp"

                android:text="Hard"


                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:cardBackgroundColor="@color/white"
                android:elevation="15sp"
                app:cardCornerRadius="25sp"
                android:layout_marginBottom="20sp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcHard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp" />


            </com.google.android.material.card.MaterialCardView>





        </GridLayout>




    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    </RelativeLayout>







</androidx.cardview.widget.CardView>









</RelativeLayout>