<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_marginHorizontal="8sp"
    android:layout_marginBottom="6sp"
    android:layout_marginTop="1sp"
    android:clickable="true"
    app:rippleColor="@color/green_active"
    app:cardCornerRadius="15sp"
    app:cardBackgroundColor="#FFFFFF"
    android:elevation="4dp"
    >



    <RelativeLayout
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="#00002E02">


        <androidx.cardview.widget.CardView
            android:layout_width="130sp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="25sp"
            android:elevation="5sp">

            <ImageView
                android:id="@+id/trackImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/trackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif-monospace"
            android:text=""
            android:textSize="26sp"
            tools:text="Street 20" />





    </RelativeLayout>









<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="title"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/distanse"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="distanse"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/city"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="city"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        />-->





</com.google.android.material.card.MaterialCardView>