<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_marginHorizontal="8sp"
    android:layout_marginBottom="6sp"
    android:layout_marginTop="1sp"
    android:clickable="true"
    app:rippleColor="@color/green_active"
    app:cardCornerRadius="15sp"
    app:cardBackgroundColor="@color/grayIcon"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00002E02"
            android:foreground="@drawable/gradient_default">

            <ImageView
                android:id="@+id/trackImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:padding="10sp"
            android:id="@+id/trackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.05"
            android:text="Street 20"
            android:textSize="18sp"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/white"
            tools:text="Street 20" />



    </RelativeLayout>






</com.google.android.material.card.MaterialCardView>